# java_online_development

./: .gitignore  .gitpod.yml  README.md  setup-tailscale.sh
baseEnvironment/: .gitignore  REDADME.md  (+6 more)
projects/: pom.xml
projects/auth/: pom.xml
projects/auth/auth-api/: pom.xml
projects/auth/auth-casdoor/: pom.xml
projects/auth/auth-casdoor/src/main/java/cn/cai/auth/casdoor/: AuthApplication.java
projects/auth/auth-casdoor/src/main/resources/: bootstrap.yml
projects/auth/auth-sso-service/: pom.xml
projects/auth/auth-sso-service/src/main/java/cn/cai/auth/saToken/: SSOServerApplication.java
projects/auth/auth-sso-service/src/main/resources/: bootstrap.yml
projects/auth/src/main/java/cn/cai/auth/: AuthApplication.java
projects/auth/src/main/java/cn/cai/auth/controller/: HealthController.java
projects/auth/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
projects/comment/: pom.xml
projects/comment/basic-comment/: pom.xml
projects/comment/basic-config/: pom.xml
projects/comment/basic-config/basic-config-consul/: pom.xml
projects/comment/basic-db/: pom.xml
projects/comment/basic-registered/: pom.xml
projects/comment/basic-registered/basic-registered-consul/: pom.xml
projects/comment/basic-registered/basic-registered-consul/src/main/resources/: application.properties
projects/comment/example/: pom.xml
projects/comment/example/src/main/java/cn/cai/example/: ApplicationService.java
projects/comment/example/src/main/java/cn/cai/example/controller/: ExampleController.java
projects/comment/example/src/main/resources/: bootstrap.yml
projects/comment/web-comment/: pom.xml
projects/comment/web-comment/src/main/resources/: logback-spring.xml
projects/iot-tools/: pom.xml
projects/iot-tools/src/main/java/cn/cai/iottools/: IotToolsApplication.java
projects/iot-tools/src/main/java/cn/cai/iottools/aop/: LoggerAop.java
projects/iot-tools/src/main/java/cn/cai/iottools/config/: GroovyConfig.java
projects/iot-tools/src/main/java/cn/cai/iottools/constant/enums/: ProtocolParameterEnum.java
projects/iot-tools/src/main/java/cn/cai/iottools/controller/: ConnectionController.java  HealthController.java  ProtocolController.java  ProtocolParameterController.java
projects/iot-tools/src/main/java/cn/cai/iottools/converter/: ConnectionConverter.java  ProtocolConverter.java  ProtocolParameterConverter.java
projects/iot-tools/src/main/java/cn/cai/iottools/engine/: Engine.java
projects/iot-tools/src/main/java/cn/cai/iottools/engine/groovy/: GroovyEngine.java
projects/iot-tools/src/main/java/cn/cai/iottools/mapper/: ConnectionMapper.java  ConnectionParameterMapper.java  ProtocolMapper.java  ProtocolParameterMapper.java
projects/iot-tools/src/main/java/cn/cai/iottools/pojo/entity/: Connection.java  ConnectionParameter.java  Protocol.java  ProtocolParameter.java
projects/iot-tools/src/main/java/cn/cai/iottools/pojo/req/: AddConnectionReq.java  AddProtocolParameterReq.java  AddProtocolReq.java
projects/iot-tools/src/main/java/cn/cai/iottools/pojo/resp/: ProtocolParameterResp.java  ProtocolResp.java
projects/iot-tools/src/main/java/cn/cai/iottools/repository/: ConnectionRepository.java  ProtocolParameterRepository.java  ProtocolRepository.java
projects/iot-tools/src/main/java/cn/cai/iottools/repository/impl/: ConnectionRepositoryImpl.java  ProtocolParameterRepositoryImpl.java  ProtocolRepositoryImpl.java
projects/iot-tools/src/main/java/cn/cai/iottools/service/: ConnectionService.java  ProtocolParameterService.java  ProtocolService.java
projects/iot-tools/src/main/java/cn/cai/iottools/service/impl/: ConnectionServiceImpl.java  ProtocolParameterServiceImpl.java  ProtocolServiceImpl.java
projects/iot-tools/src/main/resources/: bootstrap.yml
projects/iot-tools/src/main/resources/groovy/: Function.groovy  init.groovy
projects/iot-tools/src/test/java/cn/cai/iottools/: IotToolsApplicationTests.java
projects/system/: pom.xml
projects/system/src/main/java/cn/cai/system/: SystemApplication.java
projects/system/src/main/java/cn/cai/system/app/controller/: AppController.java
projects/system/src/main/java/cn/cai/system/app/enums/: AppTypeEnum.java
projects/workflow/: Dockerfile  pom.xml
projects/workflow/src/main/java/cn/cai/workflow/: WorkflowApplication.java
projects/workflow/src/main/java/cn/cai/workflow/authentication/: CasdoorAuthenticationProvider.java
projects/workflow/src/main/java/cn/cai/workflow/config/: CamundaUserDetailsService.java  CasdoorIdentityProvider.java  CasdoorUserQuery.java  CustomOidcUserService.java  IdentityProviderPlugin.java  OAuth2LoginSecurityConfig.java  RestSecurityConfig.java  SecurityConfig.java  SpringSecurityAuthenticationProvider.java  WebAppSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
projects/workflow/src/main/java/cn/cai/workflow/controller/: JobController.java  Login.java  ProcessController.java  ProcessInstancesController.java  TestController.java
projects/workflow/src/main/java/cn/cai/workflow/filter/rest/: StatelessUserAuthenticationFilter.java
projects/workflow/src/main/java/cn/cai/workflow/listener/: JacksonDateFormatListener.java
projects/workflow/src/main/java/cn/cai/workflow/pojo/dto/: HistoricActivityDTO.java  LaneDTO.java  NodeDTO.java  VariableDTO.java
projects/workflow/src/main/java/cn/cai/workflow/provider/: AuthenticationProvider.java
projects/workflow/src/main/java/cn/cai/workflow/service/: CasdoorUserService.java  JobService.java  ProcessInstancesService.java  ProcessService.java
projects/workflow/src/main/java/cn/cai/workflow/serviceTask/: AssignCrates.java  AssignVehicle.java  DepartTheDryPort.java  DriverTakesTheOrder.java  LoadingCrate.java  PickUpTheContainer.java  SchedulingTask.java  VerificationEnd.java
projects/workflow/src/main/java/cn/cai/workflow/webapp/: SpringSecurityAuthenticationProvider.java
projects/workflow/src/main/resources/: application.yaml  logback.xml
projects/workflow/src/test/java/cn/cai/workflow/: AutherServiceTest.java  WorkflowApplicationTests.java
(+163 files in other folders)
