<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cai</groupId>
        <artifactId>projects</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>system</artifactId>
    <description>系统管理，管理组织、群组、应用、角色、权限等管理</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.cai</groupId>
            <artifactId>web-comment</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.cai</groupId>
            <artifactId>basic-db</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>