<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cai</groupId>
        <artifactId>projects</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>auth</artifactId>
    <packaging>pom</packaging>
    <description>认证模块</description>
    <modules>
        <module>auth-api</module>
        <module>auth-casdoor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>cn.cai</groupId>-->
<!--            <artifactId>web-comment</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.casbin</groupId>-->
<!--            <artifactId>casdoor-spring-boot-starter</artifactId>-->
<!--            <version>1.15.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.casbin/casdoor-java-sdk &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.casbin</groupId>-->
<!--            <artifactId>casdoor-java-sdk</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->


</project>